# suppress inspection "UnusedProperty" for whole file

apachePoiVersion=4.1.2
gradleJgitverPluginVersion=0.9.1
modelMapperVersion=2.3.8
springBootVersion=2.3.1.RELEASE

nexusUsername=
nexusPassword=
nexusUrl=
