# suppress inspection "UnusedProperty" for whole file

apachePoiVersion=4.1.2
gradleJgitverPluginVersion=0.9.1
modelMapperVersion=2.3.8
springBootVersion=2.3.3.RELEASE

nexusUsername=
nexusPassword=
nexusUrl=

# POM metadata
developerEmail=nrich@croz.net
developerName=The nrich team at CROZ
developerOrganization=CROZ Ltd
developerOrganizationUrl=https://croz.net
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectDescription=Java library whose purpose is to make development of applications on JVM a little easier
projectRepositoryUrl=https://github.com/croz-ltd/nrich
