spring.jackson.default-property-inclusion=non_null

spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true

spring.jackson.parser.ALLOW_COMMENTS=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false

spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
